.app-component{
  max-width: 420px;
  background-color: #ffff;
  margin: 20px;
}

.app-buttons {
  width: 100%;
  padding: 25px 35px;
}

.app-buttons button {
  background-color: #6699ff;
  border-radius: 4px;
  border: 0px;
  display: inline-block;
  text-align: center;
  vertical-align: center;
  cursor: pointer;
  font-size: 15px;
  color: white;
  height: 36px;
  margin: 5px;
  padding: 1px 15px;
  outline: none;

  &:not(:first-child) {
    margin-left: 17px;
  }
}

* {
  font-family: 'Open Sans', "helvetica neue", Arial, sans-serif;
}
