.email-block {
  display: inline-block;
  background-color: #d5e5ff;
  border-radius: 22px;
  font-size: 15px;
  margin: 7px 0px 0px 8px;
  height: 25px;

  & span {
    vertical-align: sub;
    padding: 0px 8px;
  }
}

.icon-x {
  display: inline-block;
  padding: 0px 2px;
  cursor: pointer;

  &::before {
    content: '\D7';
  }
}